:root {
	--transparency: repeating-conic-gradient(silver 0 25%, transparent 0 50%) #eee 0 0 / 20px 20px round;
	--font-ui: sans-serif;
	--font-monospace: Consolas, Monaco, monospace;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	display: grid;
	grid-template-columns: auto 1fr 18em;
	grid-template-rows: 1fr auto;
	grid-template-areas: "h m s"
	                     "h f s";
	text-align: center;
	font: 100%/1.5 var(--font-ui);
	margin: 0;

	@media (width < 1000px) {
		grid-template-areas: "h h s"
		                     "m m s"
		                     "f f s";
	}

	@media (width < 750px) {
		display: flex;
		flex-flow: column;
		font-size: 80%;
	}
}

main {
	position: relative;
	grid-area: m;
	display: flex;
	flex-flow: column;
	width: min(55em, 80%);
	max-width: 80%;
	margin: 0 auto;
	padding: 1rem;
}

a {
	color: inherit;
}

code {
	font-family: var(--font-monospace);
}

kbd {
	display: inline-block;
	padding: .1em .4em;
	min-width: 1em;
	border: 1px solid hsl(220 10% 90%);
	border-radius: .2em;
	margin: 0 .1em;
	background: hsl(220 10% 97%);
	text-align: center;
	line-height: 1;
	font: inherit;
}

h1 {
	grid-area: h;
	padding: 1rem;
	font-size: 500%;
	line-height: 1;
	letter-spacing: -1px;
	--gradient-direction: to right;

	@media (width < 750px) {
		font-size: 350%;
	}

	@media (width >= 1000px) {
		writing-mode: vertical-lr;
		margin-right: -.2em;
		transform: rotate(180deg);
		text-align: right;
		--gradient-direction: ;
	}

	& > span {
		color: white;
		text-shadow: 1px 0 black, -1px 0 black, 0 0 2px black;

		@supports (color: oklch(0% 0 0)) and (-webkit-background-clip: text) {
			--hc: 70% .2;
			/* Why so many stops? Because in oklch longer seems borked */
			background: linear-gradient(var(--gradient-direction, ) in oklch,
				oklch(var(--hc) 0), oklch(var(--hc) 60),
				oklch(var(--hc) 120), oklch(var(--hc) 180),
				oklch(var(--hc) 240), oklch(var(--hc) 300),
				oklch(var(--hc) 360)
			);
			-webkit-background-clip: text;
			color: transparent;
			text-shadow: none;
			-webkit-text-stroke: 1px black;
		}
	}

	& + p {
		padding: 1em 0;
	}
}

#colors {
	position: relative;
	display: flex;
	margin-bottom: 1rem;
	border: 10px solid white;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0,0,0,.5);

	& .color {
		flex: 1;
		position: relative;

		width: 200px;
		height: 200px;
		background: var(--transparency);

		&:before {
			content: attr(title);
			position: absolute;
			bottom: 0;
			left: 0; right: 0;
			padding: .5em .8em .6em;
			background: rgba(0,0,0,.5);
			color: white;
			text-shadow: 0 0 2px black;
			font-size: smaller;
			font-weight: bold;
		}

		& button {
			padding: .35em .8em .4em;
			border: 1px solid rgba(0,0,0,.3);
			border-radius: .2em;
			margin-top: 2em;
			outline: none;
			background: yellowgreen linear-gradient(yellowgreen, hsl(80,80%,35%));
			box-shadow: 0 1px hsla(0,0%,100%,.8) inset, 0 4px 8px -2px black;
			color: hsl(80,80%,20%);
			text-shadow: 0 1px 1px white;
			font-size: 150%;
		}
	}
}

.popup {
	position: absolute;
	background: white;
	border: 1px solid hsl(220 10% 90%);
	padding: .8em 1em;
	border-radius: .2em;
	filter: drop-shadow(0 0 1em hsl(220 10% 50% / .3));
	transition: .2s transform;
	transform-origin: 2.3em -.8em;

	/* Pointer */
	&::before {
		content: '';
		position: absolute;
		left: 1.5em;
		bottom: 100%;
		aspect-ratio: 2;
		height: .8em;
		clip-path: polygon(0 100%, 50% 0, 100% 100%);
		background: inherit;
	}
}

.help,
#hint {
	font-size: smaller;
	color: hsl(220 10% 50%);
}

.help {
	text-align: left;
}

#attempt_container {
	position: relative;
	margin-top: 1em;
	margin-bottom: 1.5em;

	& .attempts {
		position: absolute;
		top: -.8em;
		left: 50%;
		z-index: 1;
		transform: translateX(-50%);
	}
}

#progression {
	position: relative;
	display: flex;
	height: 2.5em;
	border: 1px solid hsl(220 10% 80%);
	border-bottom: none;
	border-radius: .3rem .3rem 0 0;
	overflow: hidden;
	background: var(--transparency);

	& > div {
		flex: 1;
	}
}

.attempts {
	padding: .2em .8em;
	border-radius: .2em;
	background: black;
	color: white;
	font-size: 80%;
	text-transform: uppercase;
	font-weight: bold;
}

#attempt {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: .3em .5em;
	border: 1px solid hsl(220 10% 80%);
	border-radius: 0 0 .3rem .3rem;
	background: hsl(220 10% 98%);
	outline: none;
	font-family: var(--font-monospace);
	font-size: 150%;

	&:focus {
		box-shadow: 1px 2px .1em hsl(220 10% 40% / .3) inset;
		background: white;
	}

	&.invalid {
		background: #fdd;
	}
}

#hint {
	left: 0;
	margin-top: .2em;

	&:empty,
	#attempt:not(:focus) ~ &:not(:active) {
		transform: scale(0);
		transition-delay: 1s;
	}
}

.coord,
.coord-type {
	display: inline-block;
	background: hsl(220 10% 50% / .03);
	padding: .3em;
	border-radius: .2em;
	border: 1px solid hsl(220 10% 50% / .05);
}

	.coord-type {
		background: hsl(220 10% 50% / .05);
		line-height: 1;
		font-weight: bold;

		&.active {
			color: black;
		}
	}

@keyframes proximity {
	from {
		background: hsl(0 100% 30%);
	}

	10% {
		background: hsl(0 100% 50%);
	}

	50% {
		background: hsl(30 100% 50%);
	}

	70% {
		background: hsl(50 100% 45%);
	}

	90%, to {
		background: hsl(70 100% 40%);
	}
}

#proximity {
	position: absolute;
	top: -1.2rem;
	right: -2.3rem;
	margin-left: 160px;
	width: 4em;
	height: 4em;
	padding: 1.1em .5em;
	box-sizing: border-box;
	border-radius: 50%;
	background: black;
	text-align: center;
	color: white;
	font-size: 160%;
	line-height: 1;
	font-weight: bold;
	letter-spacing: -1px;
	animation: proximity 100s calc(var(--proximity) * -100s) linear paused;
	box-shadow: 0 1px 5px rgba(0,0,0,.5), 0 0 0 4px rgba(0,0,0,.1) inset;

	&.success {
		background: hsl(90, 80%, 35%);
		animation: none;
	}

	&:before {
		content: attr(data-label);
		display: block;
		margin-bottom: .4em;
		font-size: 50%;
		line-height: 1;
		font-weight: normal;
		letter-spacing: 0;
	}
}

.message {
	display: none;
	width: 24em;
	padding: .5em .8em;
	margin: 1em auto;
	border-radius: .15em;

	&.show {
		display: block;
	}
}

	.message a,
	#successes #tweet {
		display: inline-block;
		padding: .2em .5em;
		border: 1px solid rgba(0, 0, 0, .2);
		border-radius: .3em;
		background: linear-gradient(hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
		box-shadow: 0 1px hsla(0,0%,100%,.6) inset;
		color: white;
		text-decoration: none;
	}

	.message a {
		text-transform: uppercase;
		font-size: 80%;
	}

	.message a:active,
	#successes #tweet:active {
		background-image: none;
		box-shadow: 0 1px 5px rgba(0,0,0,.6) inset;
	}

p#success {
	border: 1px solid hsl(80,100%,45%);
	background: hsl(80,100%,90%);
	color: hsl(80,100%,20%);

	& a {
		background-color: hsl(80,100%,30%);
	}
}

p#slow {
	border: 1px solid hsl(0, 100%, 70%);
	background: hsl(0, 100%, 90%);
	color: hsl(0, 100%, 20%);

	& a {
		background-color: hsl(0, 100%, 30%);
	}
}

#timer {
	margin-bottom: .5em;
	font-size: 250%;
}

#successes {
	grid-area: s;
	display: flex;
	flex-flow: column;
	gap: 1px;
	background: hsl(220 10% 95%);

	@media (width >= 750px) {
		overflow: auto;
	}

	& header {
		padding: .5em;
		background: hsl(0 0% 0% / .1);
		text-transform: uppercase;
		font-size: 80%;
		font-weight: bold;
	}

	& .color {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: .2em .8em;
		background: no-repeat bottom / 100% .5em;

		& .time {
			font-size: 200%;
			font-weight: 100;
		}
	}

	& #tweet {
		margin: 1em;
		font-weight: bold;
		background-color: #112;
		font-size: 120%;
		letter-spacing: -1px;
		text-shadow: 0 -1px 2px black;
	}

	& #tweet:only-child {
		display: none;
	}
}
/*
#ad {
	max-width: 25em;
	margin: 1em auto;
}

	.bsa_it_ad {
		padding:10px !important;
		font: inherit !important;
		overflow: hidden;
	}

		.bsa_it_i {
			display:block;
			float:none;
			margin: 0 10px 5px 0 !important;
		}

		.bsa_it_ad img {
			padding:0;
			border:none;
		}

		.bsa_it_ad .bsa_it_t {
			padding:1px 0 0 0;
		}

		.bsa_it_d {
			font-size: 70% !important;
		}

	.bsa_it_p {
		display: none !important;
	}

	#bsap_aplink {
		display:block;
		font-size:10px;
		margin: 0 15px 0;
		text-align: right;
		text-decoration: none;
	}
*/
footer {
	grid-area: f;
	margin-top: 1em;
	padding: 1rem;
}

